{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GRL2390\\SQLEXPRESS; Database=datingapp; User Id=fz_user; Password=Chi3fogoku"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "du1kzdusw",
    "ApiKey": "878996692975231",
    "ApiSecret": "7RhO6yP_GqWc2F_tHLog6AtBMXA"
  }
}
